COMPOSE_PROJECT_NAME=drealcorse-reports

DOCKER_PORT=${DOCKER_PORT}
DOCKER_BASE=${DOCKER_BASE}
DOCKER_TAG=${DOCKER_TAG}

PGHOST=${PGHOST}
PGHOST_SLAVE=${PGHOST_SLAVE}
PGPORT=${PGPORT}
PGUSER=${PGUSER}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}

INI_FILE=/app/drealcorsereports.ini

PROXY_PREFIX=${PROXY_PREFIX}
